# MONGO_URI=mongodb+srv://Employee:employee123@employeemanagement.yisob.mongodb.net/?retryWrites=true&w=majority&appName=EmployeeManagement
JWT_SECRET=your_jwt_secret
PORT=8000
MONGO_URI=mongodb+srv://tannguyen23nvt:Tanghj23@jhr.w89rg.mongodb.net/?retryWrites=true&w=majority&appName=JHR
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-email-password
FRONTEND_URL=http://localhost:3000


