MONGO_URI=mongodb+srv://recruitment:recruitment@recruitment-system.zp6bf.mongodb.net/?retryWrites=true&w=majority&appName=Recruitment-system
JWT_SECRET=your_jwt_secret
PORT=5000

EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-email-password
FRONTEND_URL=http://localhost:3000


