# MONGO_URI=mongodb+srv://Employee:employee123@employeemanagement.yisob.mongodb.net/?retryWrites=true&w=majority&appName=EmployeeManagement
JWT_SECRET=your_jwt_secret
PORT=8000
MONGO_URI=mongodb+srv://tannguyen23nvt:Tanghj23@jhr.w89rg.mongodb.net/?retryWrites=true&w=majority&appName=JHR
EMAIL_USER=hethongtuyendung123@gmail.com
EMAIL_PASSWORD=zxvu cswu exfb keyp
FRONTEND_URL=http://localhost:3000

# Cloudinary Config
CLOUDINARY_URL=cloudinary://717261622714516:4Sno5Q5GSX8kWpESDrlFLr85pFA@dj4vpvlsv


