# MONGO_URI=mongodb+srv://Employee:employee123@employeemanagement.yisob.mongodb.net/?retryWrites=true&w=majority&appName=EmployeeManagement
JWT_SECRET=your_jwt_secret
PORT=8000
MONGO_URI=mongodb+srv://JHR:JHR9999@jhr.w89rg.mongodb.net/
EMAIL_USER=hethongtuyendung123@gmail.com
EMAIL_PASSWORD=zxvu cswu exfb keyp
FRONTEND_URL=http://localhost:3000

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=dj4vpvlsv
CLOUDINARY_API_KEY=717261622714516
CLOUDINARY_API_SECRET=4Sno5Q5GSX8kWpESDrlFLr85pFA


